**给普通白领家庭新购买一台wifi路由器提供一个指南。比如需要关注哪些参数，哪些只是噱头？**

**参数：**

**cpu型号**：它决定了高负载下稳定性、延迟，大量设备同时使用下的表现，以及使用其他功能时表现。和电脑cpu一样，越强越好。推荐购买双核CPU。

**内存**：内存越大越好，和电脑内存差不多。

**flash大小**：一般路由flash只有4~8M，推荐16M以上。

**频段**：频段主要分为2.4GHZ和5GHZ，推荐购买双频段。

**网口**：千兆网口能够轻松满足100M及以上光纤宽带的接，推荐购买千兆网口。



**噱头：**

**4天线全向高增益**：天线多不代表信号好，更不代表性能强，主要看方案，而不是看样子看噱头。