**什么是WIFI：**WIFI又称为“行动热点”，Wi-Fi是一种可以将个人电脑、手持设备（如PDA、手机、平板电脑）等终端以无线方式互相连接的技术。只要在有WIFI的区域内，你就能通过手机，电脑、ipad等支持连接WIFI功能的移动设备实现无线上网，通过连接WIFI无线信号就可以不通过移动联通的网络无线上网，可以省掉你的流量费。

**什么是WIFI路由器：**通过WIFI路由器可以把有线网络信号转换成无线信号，只要接一个WIFI路由器，就可以实现WIFI设备的无线上网。但是，WiFi路由器本身是不能直接无线上网的，需要配合其他终端设备同时使用。例如，你家里安装了光猫，那么你想增强你家里的WiFi信号，这时候你可以再接一个WiFi路由器，就会让你家的WiFi信号更快，更强。

**新买来一台WIFI路由器一般都要设置哪些东西才能正常使用：**

**1、连接线路：**

将运营商宽带的LAN口网线连接到路由器的WAN口。线路连好后，如果WAN口对应的指示灯不亮，则表明线路连接有问题，请检查确认网线连接牢固或尝试换一根网线。

**2、设置路由器上网：**

(1)在路由器的底部标贴上查看路由器出厂的无线信号名称。

(2)打开手机的无线设置，连接路由器出厂的无线信号。

(3)连接WiFi后，手机会自动弹出路由器的设置页面。若未自动弹出请打开浏览器，在地址栏上输入tplogin.cn。在弹出的窗口中设置路由器的登录密码，该密码用于以后管理路由器。

(4)登录成功后，路由器会自动检测上网方式。

1) 若上网方式检测为自动获取IP上网，则直接点击下一步，无需更改上网方式。
2) 若检测到上网方式为宽带拨号上网，则需要输入运营商提供的宽带账号和密码，输入完成后点击下一步进行设置。

(5)设置路由器的无线名称和无线密码，设置完成后，点击“完成”保存配置。请一定记住路由器的无线名称和无线密码，在后续连接路由器无线时需要用到。

**3.** **连接手机和电脑上网**

(1)手机搜索设置后的无线名称，并输入无线密码，重新连接无线。重连后即可上网。

(2) 有线电脑使用网线连接到路由器的LAN，确认指示灯亮起，无需其他操作即可上网。



**怎么测试我当前用的WIFI路由器的最高网速？**

可以通过一些WiFi速度测试工具，比如Speedtest by Ookla来测试。

