**路由器：** 路由器是一种连接多个网络的网络设备，它能将不同网络之间的数据信息进行“翻译”，以使它们能够相互“读”懂对方的数据。一般无线路由器主要包括电源接口、复位按钮（Reset键）、1个WAN端口、3个或4个LAN端口。（想要增强WiFi信号，可以用到路由器）

**无线路由器天线：** 就是无线路由器上的天线，主要是为了增强无线信号用的。一般来说线越多信号越强。

**Wi-Fi6：** Wi-Fi6即第六代无线网络技术，是Wi-Fi的升级版。WiFi6比传统的WiFi比速度更快，性能更强。

**WAN接口：** 广域网接口（外网）又称为WAN接口。

> * 例如：电话线上网时WAN口用来连接Moden(猫)；

> * 光纤上网时，WAN口用来连接光猫；

> * 网线入户上网时，WAN口用来连接入户网线。

**LAN接口：** 是用来连接局域网（内网）。连接台式电脑、笔记本、电视机、交换机等内部网络，将一根网线一端连接任意一个LAN口，一端连接自己家里需要连网的设备。

**Reset复位按钮：** 用来恢复出厂默认设置。

**IPv6：** 就是一个网络的地址。你要联网，就要有IP地址，就像你要寄信，就要有门牌地址一样。我们现在广泛使用的就是IPv4，随着计算机和智能手机的迅速普及，互联网开始爆发性发展，越来越多的上网设备出现，越来越多的人开始连接互联网。这就意味着，需要越来越多的IP地址。现在IPv4地址数量不够用了，所以就出现了IPv6。

**双频：** 即提供5GHZ+2.4GHZ两个频段。2.4G频带比5G频带信号更好，穿墙能力更强，如果你的路由器在别的房间，那么建议调成2.4G频带。5G频带的干扰更小，比起2.4G频带网速更快，缺点是穿墙能力不行，如果路由器和你在一个房间，建议调成5G频带。

**Wi-Fi的类别：** Wi-Fi4、Wi-Fi5、Wi-Fi6。Wi-Fi4只支持2.4G频带，Wi-Fi5只支持5G频带，Wi-Fi6可以同时支持2.4GHZ和5GHZ频带。

**千兆网口：** 就是该网口最大能达到1000M的网速。千兆路由器的系统吞吐量可达到1000Mbps/s，适用于100M-1000M之间的宽带，目前家庭宽带大多从100M开始，所以都需要千兆路由器来实现网络性能。除此之外，还有百兆网口、万兆网口。

**OpenWrt：**简单来说，它就是一个系统软件，比如像Linux系统，xp系统，windowns系统，mac系统。OpenWrt是适合于嵌入式设备的一个Linux发行版。 相对原厂固件而言，OpenWrt不是一个单一、静态的固件，而是提供了一个可添加软件包的可写的文件系统。 这使使用者可以自由的选择应用程序和配置，而不必受设备提供商的限制，并且可以使用一些适合某方面应用的软件包来定制你的设备。



**路由器和光猫的区别是什么？**

光猫最大的作用是，将布放到你家的光纤接到光猫上，实现光电转换，连接到互联网。因此，光猫是上网的必需品，没有光猫，你无法使用运营商提供的宽带。换句话说，只有路由器是无法上网的。

其次，三大运营商提供给你的光猫，实际上都是包含了基本的路由器功能。如有线拨号上网功能、WIFI无线上网功能、MAC地址过滤等。因此，光猫是上网的前提，它能提供基础的上网能力，路由器是上网能力增强或拓展的角色。

如果你主要的上网场景是单台电脑且有线上网，仅用运营商提供的光猫即可。但如果你多台电脑同时上网，或者是用无线终端（如：手机、ipad等）场景更多，如果是双频光猫，还能应付；但如果你对网络品质要求高或游戏爱好者，或仅是老款光猫，还是强烈建议购买路由器并通过接入路由器进行上网。
